{
  "name": "santomas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.10.3",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "next": "latest",
    "next-auth": "^4.23.2",
    "react": "latest",
    "react-bootstrap-icons": "^1.10.3",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^4.20.0",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-modern-drawer": "^1.2.2",
    "react-select": "^5.7.7",
    "react-toastify": "^9.1.3",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-datepicker": "^4.15.2",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
